<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:text="1: " android:textColor="@color/colorNumber" android:textSize="16sp"
    android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:id="@+id/ri_linenum">
</android.support.v7.widget.AppCompatTextView>

<android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:text="x+x" android:textColor="@color/colorText" android:textSize="16sp"
    android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:id="@+id/ri_content" android:textIsSelectable="true">
</android.support.v7.widget.AppCompatTextView>
</LinearLayout>